# semester-project--uprm-pet-adoption

./: .gitignore  README.md  firebase.json  gh_metrics_config.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  lint-baseline.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/semester_project__uprm_pet_adoption/: MainActivity.kt
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: analytics_service.dart  firebase_options.dart  main.dart
lib/models/: user.dart
lib/services/: auth_service.dart  background_music_service.dart  database_service.dart  firebase_cloud_messaging.dart
lib/src/: app.dart  config.dart  main.dart  preference_manager.dart  services.dart  widgets.dart
lib/supabase/: retrieval.dart  upload.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
metrics/: Milestone#1-UPRM Pet Adoption-uprm-inso4101-2024-2025-s2.md  Milestone#2-UPRM Pet Adoption-uprm-inso4101-2024-2025-s2.md  Milestone1-UPRM Pet Adoption-uprm-inso4101-2024-2025-s2.md  Milestone2-UPRM Pet Adoption-uprm-inso4101-2024-2025-s2.md
test/: _screen_rendering_test.dart  auth_integration_test.dart  auth_provider_test.dart  firebase_messaging_test.dart  firebase_messaging_test.mocks.dart  home_screen_test.dart  main_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+67 files in other folders)
