allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

buildscript {
    repositories{
        google()
        mavenCentral()
        jcenter()
    }

    dependencies{
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.2'
        ext.kotlin_version = '1.9.22'
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
