allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
    project.ext {
        minSdkVersion = 25
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

tasks.withType(Test) {
    enabled = false
}

subprojects {
    if (project.hasProperty("android")) {
        android {
            testOptions {
                unitTests.all {
                    it.enabled = false
                }
            }
        }
    }
}
